<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Log Viewer</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.6/jquery.scrollTo.min.js"></script>
 <script type="text/javascript">
    $(function() {

    var conn;
    var log = $("#thread");
    var error_msg = new RegExp("ERROR");
     // Display a message
    function appendLog(msg) {
        var message = $("<div class='message'/>").appendTo(log)
        msg.appendTo(message)
        if (error_msg.test($(msg).text())) {
          message.addClass('error')
        }
        $('#thread').scrollTo('max')
    }

   if (window["WebSocket"]) {
        conn = new WebSocket("ws://{{.host}}/ws");
        conn.onclose = function(evt) {
            appendLog($("<div class='message'><p>Connection closed.</p></div>"))
        }
        conn.onmessage = function(evt) {
           appendLog($("<p/>").text(evt.data + " ERROR ")) 
        }
    } else {
        appendLog($("<div><b>Your browser does not support WebSockets.</b></div>"))
    }
    });
</script>
<style type="text/css" media="all">
html, body {
    background: #000;
    padding: 0;
    margin: 0;
    font-family: Helvetica, Arial, Sans;
}


h1 {
    background: #111;
    margin: 0;
    color: #fff;
    padding: 7px 14px;
    font-size: 18px;
    font-weight: normal;
}
  
#thread {
    position: fixed;
    top: 40px;
    left: 5px;
    right: 5px;
    bottom: 10px;
    background: #222;
    border-top: 1px solid #666;
    padding: 10px;
    overflow-y: scroll;
    color:#1abc9c;
}

.message {
    position: relative;
}

.message h2 {
    background: #efefef;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    margin: 0;
    padding: 5px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100px;
    text-align: right;
    border-right: 1px solid #ccc;
}

.message p {
    font-size: 12px;
    padding: 1px;
    margin: 0 0 0 20px;
}

.error{
  color: #c0392b
}
</style>

</head>
<body>
<h1>Log Viewer</h1>
<div id="thread">
  
</div>
</body>
</html>
